name: build rasterframes python
description: build rasterframes python
runs:
  using: "composite"
  steps:
    - name: Configure python interpreter
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python }}
    - uses: abatilo/actions-poetry@v2
    - name: Install dependencies
      shell: bash
      run: |
        make init-python
    - name: Static checks
      shell: bash
      run: make lint-python
    - name: Run tests
      shell: bash
      run: |
        make test-python
    - name: Build wheel
      shell: bash
      run:
        make build-python